{
  "crons": [
    {
      "path": "/api/timeline/daw-normalization-worker",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/timeline/daw-normalization-support-worker",
      "schedule": "5 2 * * *"
    },
    {
      "path": "/api/timeline/daw-normalization-support-notification-worker",
      "schedule": "10 2 * * *"
    },
    {
      "path": "/api/timeline/daw-normalization-evidence-monitor-worker",
      "schedule": "15 2 * * *"
    },
    {
      "path": "/api/timeline/daw-normalization-evidence-notification-worker",
      "schedule": "20 2 * * *"
    }
  ]
}
